/* ---------------------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
*{box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
}

:root {
  --primary: #69ae14;
  --white: #fff;
  --black: #222;
  --grey1: #3a3b3c;
  --grey2: #828282;
  --pink: #ebb3b3;
  --darkpink: #c98b8b; 
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.date_val{
  position: relative;
}
.classes_area{
  position: absolute;
  top: 0px;
  left: 100%;
  display: none;
}
.date_val:hover .classes_area{
  display: block;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  height: 8rem;
  line-height: 8rem;
}

.nav.fix-nav {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}

.wrapper .logo {
  height: 100%;
}

.wrapper .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 97%;
}

.desktop-item{
  cursor: pointer;
}

.desktop-item{
  cursor: pointer;
}

/* Serarch */

.search_line {
  width: 8vw;
}

@media (max-width: 768px) {
  .search_line {
    width: 10vh;
  }
}

i{
  cursor: pointer;
}

/* end search */


.wrapper .nav-list {
  display: inline-flex;
}

.nav-list li i {
  color: var(--grey2);
}


.nav-list a {
  color: var(--black);
  font-size: 1.8rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 300ms ease;
}

@media (max-width: 1100px){
  .nav-list a {
    font-size: 2vh;
  }
}

.nav-list li a:hover {
  color: var(--darkpink);
}

.nav-list .drop-menu1 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover {
  color: var(--darkpink);
}

.nav-list li:hover .drop-menu1 {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.drop-menu1 img{
  width: 5vh;
}


.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--grey1);
}

.content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}

.content .row li {
  padding: 0 2rem;
}

.content .row li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: var(--grey2);
}

.content .row li a:hover {
  color: var(--darkpink);
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.wrapper .btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
  position: relative;
}

.nav-list .icons a {
  padding: 0;
  display: inline-block;
}

.nav-list .icons .count {
  font-family: Arial;
  font-size: medium;
  justify-content: center;
  position: absolute;
  top: 0.8rem;
  right: -0.8rem;
  background-color: var(--darkpink);
  height: 2rem;
  padding: 0.3rem;
  color: var(--white);
  font-weight: 700;
  border-radius: 50%;
}

.icons :hover{
  color: #000000;
}



@media (max-width: 1000px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: var(--white);
    display: block;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms linear;
  }

  .wrapper .nav-list.show {
    left: 0;
  }

  .nav-list li {
    margin: 1.5rem 1rem;
  }

  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 0 2rem;
    color: var(--black);
  }

  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu1 {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }

  .nav-list .desktop-item {
    display: none;
  }

  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .nav-list .mobile-item:hover {
    color: var(--darkpink);
  }

  .mega-box {
    position: static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
  }

  .mega-box .content {
    flex-direction: column;
    padding: 2rem 2rem 0 2rem;
  }

  .mega-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }

  .content .row:nth-child(1),
  .content .row:nth-child(2) {
    border-top: 0;
  }

  .content .row .mega-links {
    border-left: 0;
    padding-left: 2rem;
  }

  .row .mega-links li {
    margin: 0;
  }

  .wrapper .btn {
    display: block;
    color: var(--black);
  }

  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--darkpink);
    width: 100%;
    height: 8rem;
  }

  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: var(--white);
  }

  .nav-list .icons {
    padding-left: 2rem;
  }
}


  
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--darkpink);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

@media (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

.home-img img{
  width: 100%;
  padding-top: 4rem;
}

@media (max-width: 768px){
  .home-img img{
    content: url(/images/smallHomeBanner.png);
    width: 100%;
    padding-top: 10rem;

  }
}

/* PROMOTION */
.section {
  padding: 5rem 0 5rem 0;
  overflow: hidden;
}

.section .title {
  text-align: center;
  margin-bottom: 5rem;
}

.section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section .title span {
  color: var(--grey2);
}

.promotion-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.promotion-item {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.promotion-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

.promotion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index: 3;
}

.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.8);
  background-color: var(--darkpink);
  color: var(--white);
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.promotion-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}

.promotion-content a:hover {
  color: var(--darkpink);
}

.promotion-item:hover .promotion-content h3 {
  background-color: var(--white);
  color: var(--black);
}

.promotion-item:hover img {
  transform: scale(1.2);
}

.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1200px) {
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.6rem;
  }
}

@media (max-width: 996px) {
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .promotion-layout {
    grid-template-columns: 1fr;
  }
}



 /*------------------------------------------- products---------------------------------------------------------------------- */

 .gridHead img{
   width: 8vh;
   
 }

 .gridHead2 img{
  width: 8vh;
}

.pot_banner img{
  width: 100%;
}

 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 2vh;
  padding: 0.5rem;
  width: 50%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

 .col-3-of-4 {
  text-align: center;
}

.header_products{
  grid-area: head;
  padding: 1rem;
  font-size: 4rem;
  text-align: center;
  
}

.form-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 2.5vh;
  background-color:  #ebb3b3 ;
  text-align: center;
}

select{
  font-size: 2vh;
}

.products-layout {
  
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 996px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 567px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: var(--black);
  font-size: 1.3rem;
  border: 1px solid var(--grey2);
  margin-right: 0.5rem;
  cursor: pointer;
}

.pagination span.last {
  width: 7rem;
  border-radius: 3rem;
}

.pagination span:hover {
  border: 1px solid var(--pink);
  background-color: var(--pink);
  color: var(--white);
}

@media (max-width: 768px) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}

/*  */
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  object-fit: cover;
  margin-top: 15%;
  height: 100%;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--darkpink);
}

.product .bottom span {
  color: var(--darkpink);
  font-size: 1.8rem;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--pink);
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(83, 83, 83, 0.1);
  transition: all 300ms ease-in-out;
}


.product .addCart:hover {
  background-color: var(--pink) ;
  color: var(--white);

}

@media (max-width: 996px) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 567px) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}


 /* -----------------------------------------PRODUCT DETAILS----------------------------------------- */

 .product-detail {
  margin-top: 5rem;
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}


.addToCart {
  display: inline-block;
  border-radius: 4px;
  background-color:var(--pink);
  border: none;
  color: #000000;
  text-align: center;
  font-size: 2vh;
  padding: 0.2rem;
  width: 40%;
  margin-top: 1rem;
  transition: all 0.5s;
  cursor: pointer;
}

.addToCart span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.addToCart span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.addToCart:hover span {
  padding-right: 15px;
}

.addToCart:hover span:after {
  opacity: 1;
  right: 0;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}



@media (max-width: 996px) {
  .product-detail .left {
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
}

@media (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}

.product-form{
  padding: 0.5rem;
  background-color: #f1f1f1;
  
} 

.detailss{
  padding-top: 4rem;
}

.item select{
  font-size: 1.4rem;
}


/*-- --------------------------------------cart items -----------------------------------------------------------------*/


.cart-page {
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 150px;
    margin-bottom: 50px;

}

@media (max-width: 768px) {
  .cart-page {
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 80px;
}
}


/* ------------------------------------------Trying form----------------------------------------------------------- */

.delivery-details form {
  padding: 1em;
  background: var(--pink);
  border: 1px solid var(--darkpink);
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.delivery-details form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
.delivery-details form button {
  background: lightgrey;
  padding: 0.7em;
  border: 0.1rem solid var(--black);
}
.delivery-details form button:hover {
  cursor: pointer;
}

.delivery-details form button :after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.delivery-details form button:hover {
  padding-right: 15px;
}

.delivery-details form button :hover :after {
  opacity: 1;
  right: 0;
}

.delivery-details label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.delivery-details input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
.delivery-details input:focus {
  outline: 3px solid var(--darkpink);
}

@media (min-width: 400px) {
  .delivery-details form {
    overflow: hidden;
  }

  .delivery-details label {
    float: left;
    width: 200px;
  }

  .delivery-details input {
    float: left;
    width: calc(100% - 200px);
  }
  
  .delivery-details textarea {
    float: left;
    width: calc(100% - 200px);
  }

  .delivery-details button {
    float: right;
    width: calc(100% - 200px);
    background: var(--pink);
  }
}

/* ----------------------------------------------------------------------------------------------------------------- */

table {
    width: 100%;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: var(--darkpink);
}

td {
    padding: 10px 5px;
}

    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a {
        color: var(--darkpink);
        font-size: 12px;
    }

    td img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

.total-price {
    display: flex;
    justify-content: flex-end;
}

    .total-price table {
        border-top: 3px solid var(--darkpink);
        /* border-bottom: 3px solid var(--darkpink); */
        width: 100%;
        max-width: 600px;
    }

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.cart-info p {
    display: none;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.payment btn {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


/*-------------------------------------------Customized----------------------------------------------------------------*/

.header_products{
  margin-top: 50px;
  
}

.form-customized{
  font-size: 2.5vh;
  background-color:  #ebb3b3 ;
  text-align: center;
  margin-bottom: 10px;
}

.form-customized button{
  width: 25rem;
}

/*--------------------------------- register\login-----------------------------------------------*/ 
 .main{
    display: grid;
 }

 .main.hero{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
  
  }
  .form-box{
    width: 330px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background-image: url(/images/pinkback.jpeg); 
  
    padding: 7px;
    overflow: hidden;     
  }
  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }
  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn{
     top: 0;
     left: 0;
     position: absolute;
     width: 110px;
     height: 100%;
     background: var(--pink);
     border-radius: 30px;
   
  }
  
  .social-icons{
     margin: 30px;
     text-align: center;
  }
  
  .social-icons img{
   width: 30px;
   cursor: pointer;
  
  }
  .inputDit{
    top: 180px;
    position: absolute;
    width: 280px ;
    transition: .5s;
  
  }
  
  .input-field{
    width: 100%;
    padding: 10px 0;
    margin:  5px 0;
    border-left:  0;
    border-top:  0;
    border-right: 0;
    border-bottom: 1px solid #999;
    background: transparent;
    text-align: left;
  }
  .submit-button{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: var(--pink); 
    border-radius: 30px;
  }
  
  .checkbox{
  margin:  30px 10px 30px 0;
  
  }
  span{
   font-size: 14px;
   text-align: left;
  }
  #login{
  left:  50px;
  }
  #register{
    left: 450px;
     }


  .submit-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .submit-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .submit-button:hover span {
    padding-right: 15px;
  }
  
  .submit-button:hover span:after {
    opacity: 1;
    right: 0;
  }



 /*---------------------------------------about us-----------------------------------------------------*/ 


.aboutUs{
  padding: 70px 20px 15px 15px;
  background-image: url(/images/register-background-flip.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  text-align: laft;
  }

.aboutUsP{
  padding: 30px;
  font-size: 18px ;
  text-align: left;

  }

@media (max-width: 768px) {
  .aboutUsP {
  grid-template-columns: 1fr;


   }
}

@media (max-width: 768px) {
  .aboutUs {
   grid-template-columns: 1fr;
   background-color: var(--pink);  
   background-image: none;


  }
}




 /*---------------------------------------------------------- contact us-----------------------------------------------------*/ 

 .contact_Us{
  padding: 70px  10px 10px 10px;         
     
}

.form-box-contactUs{
    width: 330px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background-color:var(--pink) ; 
    padding: 50px;
    border-left:3px solid black;
  border-top:  3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

.title{
text-align: center;
padding: 0px 0px 10px 10px ;

}

.input-field-contactUs{
  width: 100%;
  padding: 10px 0px;
  margin:  5px 0;
  border-left:1px solid #999;
  border-top:  1px solid #999;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  background: transparent;
  text-align: left;
}

.contact_Us.submit-button{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--pink); 
  border-radius: 30px;
}
.submit-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.submit-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit-button:hover span {
  padding-right: 15px;
}

.submit-button:hover span:after {
  opacity: 1;
  right: 0;
}



.personal-details{
  display: grid;
  background-color:  rgb(166, 125, 125,0.2) ;
  grid-template-areas: ' detailspd extra-details ';
  transition: .5s;
  padding: 10px 0;
  margin:150px;
  margin-top:  100px;
  position:-ms-page;
 }

.detailspd{
  grid-area: detailspd;
  text-align: left;
  background-color:  rgb(166, 125, 125,0.2) ;
  padding: 5vw;
  font-size: 2.5rem;
}

.column-usrs img{
  width: 20%;
  margin: 5px;
}

.column-usrs :hover {
  border: solid 2px black;
}



.fname{ font-size: 2rem;
  width: 60%;
 padding: 10px 0;
 margin:  5px 0;
 border-left:  0;
 border-top:  0;
 border-right: 0;
 border-bottom: 1px solid rgb(155, 67, 67);
 background: transparent;
 text-align: left;
}

.lname{ font-size: 2rem;
   width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;
}

.dob{ font-size: 2rem;
   width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;

}

.emailpd{ font-size: 2rem;
   width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;}
.city{  
  font-size: 2rem;
  width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;}

.street{
  font-size: 2rem;
  width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;}

.postal{  font-size: 2rem;
  width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;}
.phone{ 
  font-size: 2rem;
   width: 60%;
  padding: 10px 0;
  margin:  5px 0;
  border-left:  0;
  border-top:  0;
  border-right: 0;
  border-bottom: 1px solid rgb(155, 67, 67);
  background: transparent;
  text-align: left;}


.extra-details{
  display: grid;
  grid-area: extra-details;
  text-align: center;
  background-color:  #a67d7d ;
  padding: 90px;
  font-size: 2.5rem;
  justify-items: center;
  }
 

.buttonforsd button{
  width: 70%;
  height: 8%; 
  font-size: 2rem;
  }


.history{
  font-size: 2rem;
  /* width: 30%;
  padding: 30px; */
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--pink);
  border-radius: 30px;
}
.special-dates{
  font-size: 2rem;
  /* width: 30%;
  padding: 30px; */
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--pink);
  border-radius: 30px;
}

.extra-details label{
  margin: 0%;
  padding: 30px;
  
}


.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@media (max-width: 768px){
  .personal-details{
    display: unset;
    background-color: unset ;
    grid-template-areas: unset;
    transition: unset;
    padding:unset;
    margin:  unset;
    position:unset;
  }
}

.extra-details button:hover{
  cursor: pointer;
  background-color: white;
}

.extra-details button{
  margin: 5px;
}



/* <--!---------------------------------schedule-container-----------------------------------------------------> */
.classes-img img{
  width: 100%;
  padding-top: 4rem;
}

@media (max-width: 768px){
  .classes-img img{
    width: 100%;
    padding-top: 10rem;

  }
}
.sc_new{
  background-color: var(--darkpink);
  display: grid;
  grid-template-areas: 'blo bla';
}

@media (max-width:768px){
  .sc_new{
    background-color: var(--darkpink);
    display: grid;
    grid-template-areas: 'bla'
    'blo';
  }
}

.calendar {
  color: white;
  grid-area: bla;
  margin-left:16px;
  margin-right: 20vh;
  width: 45rem;
  height: 52rem;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}


.scheduleh1{
  margin-left: 50px;
  grid-area: blo;
  font-size: 3.5vh;
  color: white;
  height: 70vh;
  width: 50%;
  text-align: left;
}

.month {
  width: 100%;
  height: 12rem;
  background-color: #167e56;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #262626;
  border: 0.2rem solid #777;
  cursor: pointer;
  transform: scale(1.1);
 
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}


/* -----------------------------------------special date --------------------------------------------------*/


.special-dates1{
  display: grid;
  background-color: var(--pink);
 }
 .birthday1{
  width: 90%;
  padding: 4vw;
  margin:  4vw ;
  text-align: center;
  background-color: var(--pink);
 }

 .date-1{

   background-color: var(--pink);
  
}

.date-2{

  background-color: var(--pink);
}

